DB_USER=postgres
DB_PASSWORD=root123
DB_HOST=postgres
DB_PORT=5432
DATABASE=postgres
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=300
REDIS_HOST=redis
REDIS_PORT=6379